MAIL_HOST= smtp.gmail.com
MAIL_USER= messmatep1@gmail.com
MAIL_PASS= kvzavgmhwcjxqrpo
JWT_SECRET= "Prinkal"
PORT = 4000
MONGODB_URL = "mongodb+srv://mahajanprinkal:Mess123@cluster0.yndtxou.mongodb.net/Mess_Mate"